<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCATI</title>
    <style>
       body
       {
        padding: 0;
        margin: 0;
        background: linear-gradient(180deg,rgb(0, 0, 0),rgb(66, 63, 63));
       } 
       /* h1
       {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
       } */
       .main
       {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 100px;
        margin-top: 20px;
       }
       @keyframes A
       {
        0%{left: 0;}
        10%{left: 0px;}
        20%{left: 1000px;}
        30%{left: 1000px;}
        40%{left: 2000px;}
        50%{left: 2000px;}
        60%{left: 1000px;}
        70%{left: 1000px;}
        80%{left: 0px;}
        90%{left: 0px;}
        100%{left: 0px;}
       }
.container
{
    width: 3000px;
    height: 600px;
    margin: 0 0 0 -2000px;
    position: relative;
    animation-name: A;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.forimg
{
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
}
img
{
    height: 600px;
    width: 1000px;
}
p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
    padding: 10px;
}
h3
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    font-size: 25px;
    color: white;
}
h1
{
    text-align: center;
    color: white;
}
button
{
    height: 80px;
    width: 150px;
    font-size: 30px;
    background:linear-gradient(190deg,rgb(0, 0, 0),rgb(167, 159, 159),rgb(0, 0, 0));
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1s;
    border-radius: 40px;
}
a
{
    padding: 25px;
    text-decoration: none;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.yoyo
{
    margin-left: 540px;
}

button:hover
{
    height: 90px;
    width: 160px;
    box-shadow: 1px 1px 6px 6px white;
}




.V
{
  background: linear-gradient(120deg,rgb(44, 43, 43),rgb(34, 33, 33));
  display: flex;
  height: 200px;
}
.Z
{
  color: white;
    font-family: monospace;
    font-size: 18px;
    padding-left: 3px;
    padding-top: 80px;
    text-shadow: 2px 2px rgb(0, 124, 240);
}
.F
{
  height: 100px;
  width: 100px;
  margin: 60px 0px 0px 30px;
border: 8px silver ridge;
}
nav
{
    position:absolute;
    font-size: 15px;
    top: 25%;
    left: 55%;
}

.try
{
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.try:hover
{
 color: brown;
 font-size: 17px;
}
    </style>



</head>




<body>
    
    <div class="V">

        <img class="F" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/y3ifpajiknwdrxxrv8bs">
       <div class="Z">
           
         <h2><b>THE BIKERACK</b></h2>
       <h4><b>It never gets easier, you just go faster.</b></h4>
        
    </div>
    </div>

    
    <div class="w">
    
        <nav>
   
        <a class="try" href="HOME_PAGE aleem.HTML"><b>Home</b></a>
        
        <a class="try" href="signup.html"><b>Sign Up</b></a>

        <a class="try" href="loginform.html"><b>Login</b></a>

        <a class="try" href="about-us.html"><b>About Us</b></a>
   
        <a class="try" href="faqs.html"><b>FAQ's</b></a>
</nav>

</div><br><br>
    
<h1>DUCATI</h1>
    <h3>1.Ducati Diavel:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://ridermagazine.com/wp-content/uploads/2014/04/15-Ducati-Diavel-action-R.jpg">
    </div>
    <div class="forimg">
        <img src="https://www.dmcmoto.co.uk/vehicle-img-cache/vehicle23124_3.jpg">
    </div>
    <div class="forimg">
        <img src="https://s1.cdn.autoevolution.com/images/moto_gallery/DUCATIDiavel-2945_4.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
    <p>
        Ducati Diavel 1260 is powered by 1262 cc engine. This Diavel 1260 engine generates a power of 164.2 PS @ 9500 rpm and a torque of 129 Nm @ 7500 rpm. Ducati Diavel 1260 gets Disc brakes in the front and rear. The kerb weight of Diavel 1260 is 251 Kg. <br>
        Max Torque: 130.5 Nm @ 8000 rpm <br> 
        Front Brake: Disc <br>
        Rear Brake: Disc <br>
        Engine Type: Testastretta 11° L-Twin <br>
        Max Power: 159.6 bhp @ 9250 rpm <br>
        Fuel Capacity: 17 Ltrs <br>
    </p>
</div>
<div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
<br><br><br><br>

<h3>2.Ducati Hypermotard:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://cdn.luxatic.com/wp-content/uploads/2017/08/2018-Ducati-Hypermotard-939-3.jpg">
    </div>
    <div class="forimg">
        <img src="https://cdp.azureedge.net/products-private/prod/413af7d8-2216-469c-ab77-e4ca51a9710e/9271f4d0-bde9-4e62-ad7d-a82b00dc0c86/00000000-0000-0000-0000-000000000000/fcf1531e-855b-4142-89bd-a9960044a303/0df3fecc-f608-4d5b-9f8d-aec501471d9a/6000000015.jpg">
    </div>
    <div class="forimg">
        <img src="https://www.roadracingworld.com/wp-content/uploads/2022/04/HM-RVE-SOCIAL-FB-TW-LK-3_UC171298_High_1651164154.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>
            The Hypermotard is a two-wheeled hooligan machine that was born to wheelie, jump, and slide, and throughout the model's history, one maxim has remained true: if you are not having fun a Hypermotard, then you are probably doing it wrong. <br>
            Engine	937cc Testastretta 11°, L-Twin cylinder, 4 valve per cylinder, Desmodromic, liquid cooled <br>
Power	113bhp @ 9000 rpm <br>
Torque	72.2 lb-ft @ 7500 rpm <br> 
Transmission	6 speed, dry hydraulic clutch, chain drive <br>
        </p>
    </div>
    <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
    <br><br><br><br>

    <h3>3.Ducati Streetfighter:</h3>
        <div class="main">
    <div class="container">
        <div class="forimg">
            <img src="https://images.motoren-toerisme.be/2020-05/2020_ducati_streetfighterv4_depraeter_wim_023.jpg?auto=format%2Ccompres&ixlib=php-1.1.0&q=75&w=1600&s=6f6a3e8ea6ac5d221efc36f2d90b6309">
        </div>
        <div class="forimg">
            <img src="https://smgmedia.blob.core.windows.net/images/113420/1024/ducati-streetfighter-ff8b2a038327.jpg">
        </div>
        <div class="forimg">
            <img src="https://cdn.motor1.com/images/mgl/vxxQZ6/s1/2023-ducati-streetfighter-v2---main.jpg">
        </div>
    </div>
        </div>

        <div class="details">
            <p>
                1103cc, Desmosedici Stradale 90° V4, rearward-rotating crankshaft, 4 Desmodromically actuated valves per cylinder, liquid cooled. Electronic fuel injection system. Twin injectors per cylinder. Full ride-by-wire elliptical throttle bodies. <br>
                Max Torque: 123 Nm @ 9500 rpm <br>
                Front Brake: Disc <br>
                Rear Brake: Disc <br>
                Max Power: 208 PS @ 13000 rpm <br>
                Fuel Capacity: 16 L <br>
            </p>
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br><br><br>

        <h3>4.Ducati Desmosedici RR:</h3>
            <div class="main">
        <div class="container">
            <div class="forimg">
                <img src="https://editorial.pxcrush.net/bikesales/general/editorial/26_d16rr_uc58900_high.jpg?width=1024&height=683">
            </div>
            <div class="forimg">
                <img src="https://www.sanfranciscosportscars.com/imagetag/54/2/l/Used-2008-Ducati-Desmosedici-RR.jpg">
            </div>
            <div class="forimg">
                <img src="https://media.zigcdn.com/media/content/2020/May/desmo3_1.jpg">
            </div>
        </div>
            </div>

            <div class="details">
            <p>
                The Ducati Desmosedici RR is a limited production road-legal version of the Desmosedici MotoGP racebike. <br>
                Having a V4 cylinder layout, the engine has been derived based on the learning garnered by the Italian automaker from their MotoGP Desmosedici motorcycles. The meaning of 'Stradale', an Italian word, is 'Street' which signifies the road-focused approach undertaken by Ducati while making the Desmosedici Stradale engine. <br>
                Engine:	989 cc desmodromic 90° V4 <br>
Bore / stroke:	86.0 mm × 42.56 mm (3.386 in × 1.676 in) <br>
Top speed:	303 km/h (188 mph)[2] <br>
Power:	147.1 kW (197.3 hp) @ 13,800rpm (claimed)[3][4]
126.6 kW (169.8 hp) (rear wheel) @ 13,250rpm <br>
Torque:	11.8 kg⋅m (116 N⋅m; 85 lbf⋅ft) @ 10,500rpm (claimed)[4]
98.2 N⋅m (72.4 lb⋅ft) (rear wheel) @ 10,500rpm <br>
Suspension	Front 43 mm inverted fork gas-pressurized cartridge FG353P (4.72 in.) wheel travel fully adjustable
Rear PRXB single shock (4.72 in.) wheel travel fully adjustable <br>
Brakes:	Front Dual semi-floating 330 mm discs with dual 4-piston radial-mount Brembo monobloc calipers <br>
Rear Single 240 mm disc with opposed 2-piston caliper
            </p>
       
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br>

</body>
</html>