<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faq's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: darkgray;
        }
      .main{
        margin: 4%;
        margin-left: 30%;
        background-color: white;
        width: 470px;
        padding: 20px;
      }
      h1{
        font-family: Arial;
      }
      p{
        color: grey;
        text-align: left;
        margin-left: 5px;
         margin-top: 2px;
         font-size: 15px;
      }
      form{
        margin-top: 0px;
        margin-left: 10px;
      }
      
      input::placeholder{
        color:gray;
        font-size: 15px;
      }
      button{
        margin: 8px 0;
      padding: 15px 20px;
      font-size: 15px;
      margin-top:0%;
      margin-left: 25px;
      font-weight: bold;
      color: white;
      background-color: black;
      width: 30%;
      }
      
      input[type=password] ,input[type=email],input[type=text]
      {
      width: 90%;
      font-size: 20px;
      padding: 10px;
      margin: 5px 0 15px 0;
      border: none;
      background: #f1f1f1;
      }
      
      a{
        color:black;
      }
      </style>
      
</head>

<body>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                How does a motorcycle work?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>You have to take control on your mind.</strong> When you get the urge to ride a motorcycle, you start asking lots of questions. Simple things like, "How do I start a bike?" or "How do I shift gears?" Of course, these questions always involve talking about basic motorcycle parts and how they work together.
    
              Just to give the steps to start a motorcycle on a hill involves a tremendous number of motorcycle parts. A brand new rider may not even know where to look to find a motorcycle part. Once the motorcycle parts are identified by a new rider, they can begin to learn the basic procedures to operate the machine.
              
              To get you going, we'll give you pictures of a motorcycle and point out these major motorcycle parts that you need to know. You will then be able to click on links to gain additional information on the particular motorcycle part.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                What protective apparel do I need?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <strong>It is must to ensure your security.</strong> Protective clothing may include certain types of jackets, gloves, boots, and pants. Jackets meant for motorcyclists are typically made of leather or specialized man-made fabrics like cordura or Kevlar. These jackets typically include padding on the elbow, spine, and shoulder regions.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Can you give me the definition of a motorcycle term?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the most common question.</strong> A motorcycle, often called a motorbike, bike, cycle, or (if three-wheeled) trike, is a two- or three-wheeled motor vehicle. Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport (including racing), and off-road riding
            </div>
          </div>
        </div>
      </div>
</body>
</html>