<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARLEY DAVIDSON</title>
    <style>
       body
       {
        padding: 0;
        margin: 0;
        background: linear-gradient(180deg,rgb(0, 0, 0),rgb(66, 63, 63));
       } 
       /* h1
       {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
       } */
       .main
       {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 100px;
        margin-top: 20px;
       }
       @keyframes A
       {
        0%{left: 0;}
        10%{left: 0px;}
        20%{left: 1000px;}
        30%{left: 1000px;}
        40%{left: 2000px;}
        50%{left: 2000px;}
        60%{left: 1000px;}
        70%{left: 1000px;}
        80%{left: 0px;}
        90%{left: 0px;}
        100%{left: 0px;}
       }
.container
{
    width: 3000px;
    height: 600px;
    margin: 0 0 0 -2000px;
    position: relative;
    animation-name: A;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.forimg
{
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
}
img
{
    height: 600px;
    width: 1000px;
}
p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
    padding: 10px;
}
h3
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    font-size: 25px;
    color: white;
}
h1
{
    text-align: center;
    color: white;
}
button
{
    height: 80px;
    width: 150px;
    font-size: 30px;
    background:linear-gradient(190deg,rgb(0, 0, 0),rgb(167, 159, 159),rgb(0, 0, 0));
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1s;
    border-radius: 40px;
}
a
{
    padding: 25px;
    text-decoration: none;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.yoyo
{
    margin-left: 540px;
}

button:hover
{
    height: 90px;
    width: 160px;
    box-shadow: 1px 1px 6px 6px white;
}

.V
{
  background: linear-gradient(120deg,rgb(44, 43, 43),rgb(34, 33, 33));
  display: flex;
  height: 200px;
}
.Z
{
  color: white;
    font-family: monospace;
    font-size: 18px;
    padding-left: 3px;
    padding-top: 80px;
    text-shadow: 2px 2px rgb(0, 124, 240);
}
.F
{
  height: 100px;
  width: 100px;
  margin: 60px 0px 0px 30px;
border: 8px silver ridge;
}
nav
{
    position:absolute;
    font-size: 15px;
    top: 25%;
    left: 55%;
}

.try
{
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.try:hover
{
 color: brown;
 font-size: 17px;
}
    </style>



</head>




<body>
    
    <div class="V">

        <img class="F" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/y3ifpajiknwdrxxrv8bs">
       <div class="Z">
           
         <h2><b>THE BIKERACK</b></h2>
       <h4><b>It never gets easier, you just go faster.</b></h4>
        
    </div>
    </div>

    
    <div class="w">
    
        <nav>
   
        <a class="try" href="HOME_PAGE aleem.HTML"><b>Home</b></a>
        
        <a class="try" href="signup.html"><b>Sign Up</b></a>

        <a class="try" href="loginform.html"><b>Login</b></a>

        <a class="try" href="about-us.html"><b>About Us</b></a>
   
        <a class="try" href="faqs.html"><b>FAQ's</b></a>
</nav>

</div><br><br>
    
<h1>HARLEY DAVIDSON</h1>
    <h3>1.Harley-Davidson Softail Fat Bob 114:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://cdp.azureedge.net/products/USA/HD/2021/MC/SOFTAIL/FAT_BOB_114/50/VIVID_BLACK/2000000011.jpg">
    </div>
    <div class="forimg">
        <img src="https://cdn.shopify.com/s/files/1/1711/4001/products/WIL_3423_1800x.jpg?v=1633532371">
    </div>
    <div class="forimg">
        <img src="https://s3.us-east-2.amazonaws.com/dealer-inspire-vps-vehicle-images/11000563/1HD1YLK12JC073485/f751514deae682b8f1e5255c1baefd5c.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
    <p>
        With a top speed of 110mph, Harley-Davidson's Fat Bob certainly packs some power although with its cruiser style you'll have more of a comfortable, laid back riding position. <br>
        Engine: 114 ci V-twin. <br>
Power: 100.5 HP (estimated) <br>
Torque: 118 lbs-ft @ 3000 RPM. <br>
Wet Weight: 676 lbs (306 kg) <br>
Seat Height: 27.7 inches (710 mm) 
    </p>
</div>

<div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

<br><br><br><br>

<h3>2.Harley-Davidson Low Rider S:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://cdp.azureedge.net/products/USA/HD/2020/MC/CRUISER/LOW_RIDERS/50/BARRACUDA_SILVER/2000000022.jpg">
    </div>
    <div class="forimg">
        <img src="https://cdp.azureedge.net/products/USA/HD/2020/MC/CRUISER/LOW_RIDERS/50/BARRACUDA_SILVER/2000000022.jpg">
    </div>
    <div class="forimg">
        <img src="https://www.motorcyclespecs.co.za/Gallery_A-L_16/hd_low_rider_s_16_01.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>
            The Low Rider line has long been associated with West Coast styling. The 2022 Low Rider S is blacked out, has a one-inch handlebar grasped by a four-inch rider, a scooped solo seat, and mid-position foot controls. You can have any color you want, as long as it's Vivid Black or, for $450 more, Gunship Gray. <br>
            Engine: 1,923cc V-twin. <br>
Power: 103 HP / 77 kW @ 4750 rpm. <br>
Torque: 125 lbs-ft @ 3500 RPM. <br>
Wet Weight: 679 lbs (308 kg) <br>
Seat Height: 28 in. ( 710 mm)
        </p>
    </div>
    
    <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
    
    <br><br><br><br>

    <h3>3.Harley-Davidson Pan-America 1250:</h3>
        <div class="main">
    <div class="container">
        <div class="forimg">
            <img src="https://i0.wp.com/canadamotoguide.com/wp-content/uploads/2021/05/2021-Harley-Davidson-Pan-America-1250-42-scaled.jpg?fit=2560%2C1707&ssl=1">
        </div>
        <div class="forimg">
            <img src="https://gumlet.assettype.com/evoindia%2F2021-09%2F3f8ccfcd-4475-4693-abb4-0a0ce2982f18%2Fpanamlight.jpeg?auto=format%2Ccompress&format=webp&w=400&dpr=2.6">
        </div>
        <div class="forimg">
            <img src="https://motonewsworld.com/wp-content/uploads/2022/07/2022-pan-america-1250-special-gi-edition.jpeg">
        </div>
    </div>
        </div>

        <div class="details">
            <p>Harley-Davidson sold more than 2,500 units of the all-new Pan America 1250 in the USA last year. The Pan America 1250 was the headline for Harley-Davidson ever since it was launched as a 2021 model. <br>
Engine: 1252cc V-twin. <br>
Power: 150 HP. <br>
Torque: 94 lbs-ft. <br>
Wet Weight: Std – 534 lb. ( 242 kg) , Special – 559 lb. ( 254 kg) <br>
Seat Height: Std – 31.8 in. ( 807 mm), Special – 31.1 in. ( 789 mm) 

            </p>
        </div>
        
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

        <br><br><br><br>

        <h3>4.Harley-Davidson Low Rider ST:</h3>
            <div class="main">
        <div class="container">
            <div class="forimg">
                <img src="https://cdp.azureedge.net/products/USA/HD/2022/MC/SOFTAIL/LOW_RIDER_ST/49/VIVID_BLACK/2000000002.jpg">
            </div>
            <div class="forimg">
                <img src="https://www.motorcycle.com/blog/wp-content/uploads/2022/04/041322-2022-Harley-Davidson-Low-Rider-ST-EBB25257.jpg">
            </div>
            <div class="forimg">
                <img src="https://www.hdforums.com/wp-content/uploads/2022/04/Screenshot-503.png">
            </div>
        </div>
            </div>

            <div class="details">
            <p>
Both motorcycles come with a semi-digital instruments cluster or an LCD on the ST. The bike also comes with dual-channel ABS and a USB charging port. The Low Rider S and ST ride on 43mm inverted single-cartridge forks on the front and a mono-shock unit with preload adjustment on the rear end <br>
Length: 2,365 mm. <br>
Seat Height: Unladen. 720 mm. <br>
Ground Clearance: 150 mm. <br>
Trail: 145 mm. <br>
Wheelbase: 1,615 mm. <br>
Front Tire Specification: 110/90B19,62H,BW. <br>
Rear Tire Specification: 180/70B16,77H,BW.
            </p>
       
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br>

</body>
</html>