<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA</title>
    <style>
       body
       {
        padding: 0;
        margin: 0;
        background: linear-gradient(180deg,rgb(0, 0, 0),rgb(66, 63, 63));
       } 
       /* h1
       {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
       } */
       .main
       {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 100px;
        margin-top: 20px;
       }
       @keyframes A
       {
        0%{left: 0;}
        10%{left: 0px;}
        20%{left: 1000px;}
        30%{left: 1000px;}
        40%{left: 2000px;}
        50%{left: 2000px;}
        60%{left: 1000px;}
        70%{left: 1000px;}
        80%{left: 0px;}
        90%{left: 0px;}
        100%{left: 0px;}
       }
.container
{
    width: 3000px;
    height: 600px;
    margin: 0 0 0 -2000px;
    position: relative;
    animation-name: A;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.forimg
{
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
}
img
{
    height: 600px;
    width: 1000px;
}
p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
    padding: 10px;
}
h3
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    font-size: 25px;
    color: white;
}
h1
{
    text-align: center;
    color: white;
}
button
{
    height: 80px;
    width: 150px;
    font-size: 30px;
    background:linear-gradient(190deg,rgb(0, 0, 0),rgb(167, 159, 159),rgb(0, 0, 0));
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1s;
    border-radius: 40px;
}
a
{
    padding: 25px;
    text-decoration: none;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.yoyo
{
    margin-left: 540px;
}

button:hover
{
    height: 90px;
    width: 160px;
    box-shadow: 1px 1px 6px 6px white;
}

.V
{
  background: linear-gradient(120deg,rgb(44, 43, 43),rgb(34, 33, 33));
  display: flex;
  height: 200px;
}
.Z
{
  color: white;
    font-family: monospace;
    font-size: 18px;
    padding-left: 3px;
    padding-top: 80px;
    text-shadow: 2px 2px rgb(0, 124, 240);
}
.F
{
  height: 100px;
  width: 100px;
  margin: 60px 0px 0px 30px;
border: 8px silver ridge;
}
nav
{
    position:absolute;
    font-size: 15px;
    top: 25%;
    left: 55%;
}

.try
{
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.try:hover
{
 color: brown;
 font-size: 17px;
}
    </style>



</head>




<body>
    <h1>HONDA</h1>
    <div class="V">

        <img class="F" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/y3ifpajiknwdrxxrv8bs">
       <div class="Z">
           
         <h2><b>THE BIKERACK</b></h2>
       <h4><b>It never gets easier, you just go faster.</b></h4>
        
    </div>
    </div>

    
    <div class="w">
    
        <nav>
   
        <a class="try" href="HOME_PAGE aleem.HTML"><b>Home</b></a>
        
        <a class="try" href="signup.html"><b>Sign Up</b></a>

        <a class="try" href="loginform.html"><b>Login</b></a>

        <a class="try" href="about-us.html"><b>About Us</b></a>
   
        <a class="try" href="faqs.html"><b>FAQ's</b></a>
</nav>

</div><br><br>
   

    <h3>1.Honda RC213V-S:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://ultimatemotorcycling.com/wp-content/uploads/2015/09/2016-Honda-RC213V-S-WTF2.jpg">
    </div>
    <div class="forimg">
        <img src="https://i0.wp.com/www.asphaltandrubber.com/wp-content/uploads/2015/08/Honda-RC213V-S-up-close-Jensen-Beeler-15.jpg?fit=2000%2C1328&ssl=1">
    </div>
    <div class="forimg">
        <img src="https://s1.cdn.autoevolution.com/images/news/japanese-honda-rc213v-s-makes-70-hp-what-kind-of-a-sick-joke-is-this-97272_1.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
    <p>
        A limited-production run of a hand-built, road-going version designated RC213V-S was introduced in 2015 as a MotoGP replica. <br>
        Maximum Power: 156.8 HP @ 11000 rpm <br>
        Maximum Torque: 102 NM @ 10500 rpm <br>
        Number of Cylinders: 4 <br>
        Number of Gears: 6 <br>
        Seat Height: 830 mm <br>
        Kerb Weight: 188 kg <br>
        Engine cc (Displacement): 999 cc <br>
        Fuel Tank Capacity: 16.3 litres
    </p>
</div>

<div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

<br><br><br><br>

<h3>2.Honda CBR1100XX Super Blackbird:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://i.pinimg.com/736x/42/6e/b7/426eb7d6306a0ffa5fa55360c2a80c37--phone-holder-blackbird.jpg">
    </div>
    <div class="forimg">
        <img src="https://ireland.apollo.olxcdn.com/v1/files/eyJmbiI6InZyejdvbWdyNDBwNzMtT1RPTU9UT1BMIiwidyI6W3siZm4iOiJ3ZzRnbnFwNnkxZi1PVE9NT1RPUEwiLCJzIjoiMTYiLCJwIjoiMTAsLTEwIiwiYSI6IjAifV19.nIevmLqgY032i9nB-JYTrQOT4w2i-mZ4xwxqomMUsLs/image;s=1080x720">
    </div>
    <div class="forimg">
        <img src="https://kep.cdn.index.hu/1/0/787/7874/78743/7874365_38fd3a8a46856029924dbf9415fd9da6_wm.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>
            The CBR1100XX is powered by a 1137 cc liquid cooled inline four-cylinder engine with dual overhead cams and four valves per cylinder. It makes considerably more power, peaking at a claimed 164 bhp (122 kW) at 10000 rpm, and tons of torque all through the rev range, peaking at 92 ft-lb (124 Nm) at 7250 rpm. <br>
        Power: 164bhp (112kW) @ 10,000rpm <br>
        Torque: 91.5lb-ft (124Nm) @ 7,250rpm <br>
        Top speed: 176mph <br> 
        Transmission: 6 <br>
        Weight: (wet)254kg
        </p>
    </div>
    
    <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
    
    <br><br><br><br>

    <h3>3.Honda CBR1000RR-R Fireblade SP :</h3>
        <div class="main">
    <div class="container">
        <div class="forimg">
            <img src="https://c.ndtvimg.com/2021-11/c8eqkvhk_2022-honda-cbr1000rrr-fireblade-sp-_625x300_24_November_21.jpg">
        </div>
        <div class="forimg">
            <img src="https://ezfo86czbpk.exactdn.com/wp-content/uploads/2019/11/HONDA-CBR1000RR-R-SP-2020-Motorcycle-News-App-Motorrad-Nachrichten-App-MotorcyclesNews-17.jpg">
        </div>
        <div class="forimg">
            <img src="https://images.wallpaperscraft.com/image/single/honda_cbr_fireblade_white_black_lights_99334_3840x2400.jpg">
        </div>
    </div>
        </div>

        <div class="details">
            <p>
                The Honda CBR1000RR-R Fireblade SP's 'Born to Race' development ethos has resulted in a Super Sport machine with an unwavering focus on circuit riding and unprecedented levels of performance and control. <br>
Engine type: 999cc liquid-cooled, 4-cylinder. <br>
Power: 215 horsepower. <br>
Torque: 84 lb-ft. <br>
Wet weight: 443 lbs. <br> 
Seat height: 32.6 Inch. <br>
Dimensions (L×W×H) (mm): 2099mm x 762.4mm x 1136mm <br>
Frame type: AL TWIN-TUBE <br>
Fuel Tank Capacity (Litres): 16.1L
            </p>
        </div>
        
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

        <br><br><br><br>

        <h3>4.Honda NR 750:</h3>
            <div class="main">
        <div class="container">
            <div class="forimg">
                <img src="https://jackyamaguchi.files.wordpress.com/2011/08/nr.jpg">
            </div>
            <div class="forimg">
                <img src="https://smgmedia.blob.core.windows.net/images/113420/1024/honda-nr750-motorbike-petrol_38990922.jpg">
            </div>
            <div class="forimg">
                <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2019/03/22/282443938.jpg">
            </div>
        </div>
            </div>

            <div class="details">
            <p>
        In 1992 Honda produced around 300 street versions of a 750cc model, the NR (often mistakenly referred to as the NR750), with a 90-degree V angle. <br>
Horsepower:	125.00 HP (91.2 kW) @ 14000 RPM <br>
Engine:	Four stroke, 90°V-four oval cylinder, DOHC, 8 valve per cylinder. <br>
Engine Weight:	80.5 kg / 177.5 lbs <br>
Capacity:	747.7 cc / 45.6 cu-in <br>
Bore x Stroke:	101.2 x 50.6 x 42 mm <br>
            </p>
       
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br>
</body>
</html>