<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAWASAKI</title>
    <style>
       body
       {
        padding: 0;
        margin: 0;
        background: linear-gradient(180deg,rgb(0, 0, 0),rgb(66, 63, 63));
       } 
       h1
       {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
       }
       .main
       {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 100px;
        margin-top: 20px;
       }
       @keyframes A
       {
        0%{left: 0;}
        10%{left: 0px;}
        20%{left: 1000px;}
        30%{left: 1000px;}
        40%{left: 2000px;}
        50%{left: 2000px;}
        60%{left: 1000px;}
        70%{left: 1000px;}
        80%{left: 0px;}
        90%{left: 0px;}
        100%{left: 0px;}
       }
.container
{
    width: 3000px;
    height: 600px;
    margin: 0 0 0 -2000px;
    position: relative;
    animation-name: A;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.forimg
{
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
}
img
{
    height: 600px;
    width: 1000px;
}
p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
    padding: 10px;
}
h3
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    font-size: 25px;
    color: white;
}
h1
{
    text-align: center;
    color: white;
}

button
{
    height: 80px;
    width: 150px;
    font-size: 30px;
    background:linear-gradient(190deg,rgb(0, 0, 0),rgb(167, 159, 159),rgb(0, 0, 0));
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1s;
    border-radius: 40px;
}
a
{
    padding: 25px;
    text-decoration: none;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.yoyo
{
    margin-left: 540px;
}

button:hover
{
    height: 90px;
    width: 160px;
    box-shadow: 1px 1px 6px 6px white;
}
.V
{
  background: linear-gradient(120deg,rgb(44, 43, 43),rgb(34, 33, 33));
  display: flex;
  height: 200px;
}
.Z
{
  color: white;
    font-family: monospace;
    font-size: 18px;
    padding-left: 3px;
    padding-top: 80px;
    text-shadow: 2px 2px rgb(0, 124, 240);
}
.F
{
  height: 100px;
  width: 100px;
  margin: 60px 0px 0px 30px;
border: 8px silver ridge;
}
nav
{
    position:absolute;
    font-size: 15px;
    top: 25%;
    left: 47%;
}

.try
{
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.try:hover
{
 color: brown;
 font-size: 17px;
}
</style>
</head>




<body>
    <div class="V">

        <img class="F" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/y3ifpajiknwdrxxrv8bs">
       <div class="Z">
           
         <h2><b>THE BIKERACK</b></h2>
       <h4><b>It never gets easier, you just go faster.</b></h4>
        
    </div>
    </div>

    
    <div class="w">
    
        <nav>
   
        <a class="try" href="HOME_PAGE aleem.HTML"><b>Home</b></a>

        <a class="try" href="contact-us.html"><b>Contact Us</b></a>
        
        <a class="try" href="signup.html"><b>Sign Up</b></a>

        <a class="try" href="loginform.html"><b>Login</b></a>

        <a class="try" href="about-us.html"><b>About Us</b></a>
   
        <a class="try" href="faqs.html"><b>FAQ's</b></a>
</nav>

</div><br><br>

    <h1>KAWASAKI</h1>

    <h3>1.Kawasaki Ninja H2R:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://c4.wallpaperflare.com/wallpaper/438/593/268/kawasaki-ninja-h2r-download-best-hd-wallpaper-preview.jpg">
    </div>
    <div class="forimg">
        <img src="https://www.rushlane.com/wp-content/uploads/2021/06/2021-kawasaki-ninja-h2r-bs6-launch-price-5.jpg">
    </div>
    <div class="forimg">
        <img src="https://ezfo86czbpk.exactdn.com/wp-content/uploads/2014/09/Ninja-H2R-Kawasaki-H2-10.jpg?strip=all&lossy=1&sharp=1&w=2560&ssl=1">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>
    The Kawasaki Ninja H2R is powered by 998cc BS6 engine which develops a power of 305.75 bhp and a torque of 165 Nm. With both front and rear disc brakes, Kawasaki Ninja H2R comes up with anti-locking braking system. This Ninja H2R bike weighs 216 kg and has a fuel tank capacity of 17 liters.<br>
Engine Capacity: 998 cc <br>
Max Power: 305.75 bhp @ 14,000 rpm <br>
Max Torque: 165 Nm @ 12,500 rpm <br>
Rear Brake Type: Disc <br>
    </p>
</div>
<div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
<br><br><br><br>

<h3>2.Kawasaki Ninja 300:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20180919024532_Ninja-300-front-action-main.jpg&w=726&h=482&q=75&c=1">
    </div>
    <div class="forimg">
        <img src="https://www.onyxmotorcycles.com/inventory/2017-kawasaki-ninja-300-krt-abs_files/DSC_1549.JPG">
    </div>
    <div class="forimg">
        <img src="https://ultimatemotorcycling.com/wp-content/uploads/2012/09/2013_Kawasaki_Ninja_300_SE_ABS_First_Ride_Review-2.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>
            Kawasaki Ninja 300 is powered by 296 cc engine.This Ninja 300 engine generates a power of 39 PS @ 11000 rpm and a torque of 26.1 Nm @ 10000 rpm. <br>
Engine Displ: 296 cc <br>
Max Torque: 26.1 Nm @ 10000 rpm <br>
Max Power: 39 PS @ 11000 rpm <br>
No Of Cylinders: 2 <br>
        </p>
    </div>
    <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
    <br><br><br><br>

    <h3>3.Kawasaki Ninja Z1000:</h3>
        <div class="main">
    <div class="container">
        <div class="forimg">
            <img src="https://5.imimg.com/data5/CJ/SW/MY-68154388/kawasaki-z1000-bike-500x500.png">
        </div>
        <div class="forimg">
            <img src="https://www.motorbeam.com/wp-content/uploads/2014-Kawasaki-Z1000-India-Review.jpg">
        </div>
        <div class="forimg">
            <img src="https://i.pinimg.com/originals/9f/ad/2a/9fad2abbf0e87e1e1083b7cfa2abd719.jpg">
        </div>
    </div>
        </div>

        <div class="details">
            <p>
                The Z1000 is powered by a 1,043cc inline-four liquid-cooled engine that churns out 140bhp. It gets an analogue plus digital instrument cluster including a large tachometer and a digital display that offers information on current bike conditions and settings. <br>
                Engine CC	1043.0 CC <br>
                Max Power	140 bhp @ 11000 rpm<br>
                Max Torque	111 Nm @ 7300 rpm<br>
                Valves per Cylinder	4<br>
                Fuel Delivery	Fuel Injection<br>
            </p>
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br><br><br>

        <h3>4.Kawasaki Ninja 650:</h3>
            <div class="main">
        <div class="container">
            <div class="forimg">
                <img src="https://cdni.autocarindia.com/ExtraImages/20200813120610_2020-Kawasaki-Ninja-650.jpg">
            </div>
            <div class="forimg">
                <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/51122/kawasaki-ninja-650-windscreen27.jpeg?wm=2&q=75">
            </div>
            <div class="forimg">
                <img src="https://i.ytimg.com/vi/ZmOVGu_fEIU/maxresdefault.jpg">
            </div>
        </div>
            </div>

            <div class="details">
                <p>
                    Kawasaki Ninja 650 is powered by 649 cc engine. This Ninja 650 engine generates a power of 68 PS @ 8000 rpm and a torque of 64 Nm @ 6700 rpm. Kawasaki Ninja 650 gets Disc brakes in the front and rear. The kerb weight of Ninja 650 is 196 Kg. <br>
Max Power: 68 PS @ 8000 rpm<br>
Engine Displ: 649 cc<br>
Max Torque: 64 Nm @ 6700 rpm<br>
ABS: Dual Channel<br>
                </p>
            </div>
            <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
            <br><br>

</body>
</html>