<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order form</title>
<style>
    body{
        background-color: darkgray;
    }
.main{
    margin: 4%;
    margin-left: 30%;
    background-color: white;
    width: 470px;
    padding: 20px;
}
h1{
    font-family: Arial;
}
p{
    color: grey;
    text-align: left;
    margin-left: 5px;
     margin-top: 2px;
     font-size: 15px;
}
form{
    margin-top: 0px;
    margin-left: 10px;
}

input::placeholder{
    color:gray;
    font-size: 15px;
}
button{
padding: 15px 20px;
font-size: 15px;
margin-top:0%;
margin-left: 150px;
font-weight: bold;
color: white;
background-color: black;
width: 30%;
}

input
{
width: 90%;
font-size: 20px;
padding: 10px;
margin: 5px 0px 15px 0px;
border: none;
background: #f1f1f1;
}

a{
    color:black;
}
</style>


</head>
<body>
    <div class="main">
        <h1> Order Form </h1>
  <p> Please fill in this form to place an order! </p>
  <form>
<input type="text"placeholder="Full Name" required pattern="^[a-zA-Z]{6-15}$">

<input type="Email" placeholder="Email" required> <br>

<input type="tel" placeholder="Cell Number" pattern="^[1-9]{11-11}$" required><br>

<input type="text" placeholder="Full Address" required><br>

<input type="tel" placeholder="Postal Code" pattern="^[1-9]{5-5}$" required><br>

<input type="text" placeholder="City" required><br>

<button type="submit" > Place Order </button><br>

  </form>
    </div>
</body>
</html>