<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUZUKI</title>
    <style>
       body
       {
        padding: 0;
        margin: 0;
        background: linear-gradient(180deg,rgb(0, 0, 0),rgb(66, 63, 63));
       } 
       /* h1
       {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
       } */
       .main
       {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 100px;
        margin-top: 20px;
       }
       @keyframes A
       {
        0%{left: 0;}
        10%{left: 0px;}
        20%{left: 1000px;}
        30%{left: 1000px;}
        40%{left: 2000px;}
        50%{left: 2000px;}
        60%{left: 1000px;}
        70%{left: 1000px;}
        80%{left: 0px;}
        90%{left: 0px;}
        100%{left: 0px;}
       }
.container
{
    width: 3000px;
    height: 600px;
    margin: 0 0 0 -2000px;
    position: relative;
    animation-name: A;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.forimg
{
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
}
img
{
    height: 600px;
    width: 1000px;
}
p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
    padding: 10px;
}
h3
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    font-size: 25px;
    color: white;
}
h1
{
    text-align: center;
    color: white;
}
button
{
    height: 80px;
    width: 150px;
    font-size: 30px;
    background:linear-gradient(190deg,rgb(0, 0, 0),rgb(167, 159, 159),rgb(0, 0, 0));
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1s;
    border-radius: 40px;
}
a
{
    padding: 25px;
    text-decoration: none;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.yoyo
{
    margin-left: 540px;
}

button:hover
{
    height: 90px;
    width: 160px;
    box-shadow: 1px 1px 6px 6px white;
}

.V
{
  background: linear-gradient(120deg,rgb(44, 43, 43),rgb(34, 33, 33));
  display: flex;
  height: 200px;
}
.Z
{
  color: white;
    font-family: monospace;
    font-size: 18px;
    padding-left: 3px;
    padding-top: 80px;
    text-shadow: 2px 2px rgb(0, 124, 240);
}
.F
{
  height: 100px;
  width: 100px;
  margin: 60px 0px 0px 30px;
border: 8px silver ridge;
}
nav
{
    position:absolute;
    font-size: 15px;
    top: 25%;
    left: 55%;
}

.try
{
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.try:hover
{
 color: brown;
 font-size: 17px;
}
    </style>



</head>




<body>
    
    <div class="V">

        <img class="F" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/y3ifpajiknwdrxxrv8bs">
       <div class="Z">
           
         <h2><b>THE BIKERACK</b></h2>
       <h4><b>It never gets easier, you just go faster.</b></h4>
        
    </div>
    </div>

    
    <div class="w">
    
        <nav>
   
        <a class="try" href="HOME_PAGE aleem.HTML"><b>Home</b></a>
        
        <a class="try" href="signup.html"><b>Sign Up</b></a>

        <a class="try" href="loginform.html"><b>Login</b></a>

        <a class="try" href="about-us.html"><b>About Us</b></a>
   
        <a class="try" href="faqs.html"><b>FAQ's</b></a>
</nav>

</div><br><br>
    
<h1>SUZUKI</h1>
    <h3>1.Suzuki GSX-R750:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://mcn-images.bauersecure.com/wp-images/3136/1440x960/suzuki_gsx-r750_05.jpg?mode=max&quality=90&scale=down">
    </div>
    <div class="forimg">
        <img src="https://bidfax.info/uploads/posts/2022-06/18/suzuki-gsx-r750-2013-js1gr7ma4d2100946-img7.jpg">
    </div>
    <div class="forimg">
        <img src="https://www.mototechindia.com/wp-content/uploads/2020/02/suzuki-gsx-r750.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
    <p>
        The bike is powered by a 4-stroke, 4-cylinder 749cc engine. This DOHC engine produces a peak power of 147.8 bhp at 13200 rpm. This liquid-cooled engine generates a maximum torque output of 86.3 Nm which arrives at 11200 rpm. <br>
        Engine	749 cc, 4-stroke, liquid-cooled, DOHC, 4 valves per cylinder, inline-4 <br>
Bore / stroke:	70.0 mm × 48.7 mm (2.76 in × 1.92 in) <br>
Power:	110.3 kW (147.9 hp; 150.0 PS) @ 12,800 rpm <br>
Torque:	86.3 N⋅m (63.7 lbf⋅ft) @ 11,200 rpm <br>
Transmission:	6-speed constant-mesh manual, chain-drive, wet, multi-plate clutch <br>
Weight:	419 lbs / 190 kg (dry) <br>
    </p>
</div>

<div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

<br><br><br><br>

<h3>2.Suzuki GSX-R1000:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://editorial.pxcrush.net/bikesales/general/editorial/ge4982391222728673859.jpg?width=1024&height=683&aspect=pad">
    </div>
    <div class="forimg">
        <img src="https://mcn-images.bauersecure.com/wp-images/3432/1440x960/gsx-r.oldvnew03_1.jpg?mode=max&quality=90&scale=down">
    </div>
    <div class="forimg">
        <img src="https://i.pinimg.com/originals/0a/36/d6/0a36d6031d3021719e49067ff1c04925.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>
            The Suzuki GSX-R1000 is a supersport motorcycle made by Suzuki. It was introduced in 2001 to replace the GSX-R1100 and is powered by a liquid-cooled 999 cc (61.0 cu in) inline four-cylinder, four-stroke engine although originally 988 cc (60.3 cu in) from 2001 to 2004. <br>
        Max Torque: 117.6 Nm @ 10800 rpm <br>
        Front Brake: Disc <br>
        Rear Brake: Disc <br>
            Engine Type: 4-Stroke 4-Cylinder, Liquid liquid-cooled <br>
            Body Type: Super Bikes <br>
            Max Power: 199.23 bhp @ 13200 rpm <br>
            Fuel Capacity: 16 Ltrs <br>
        </p>
    </div>
    
    <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

    <br><br><br><br>

    <h3>3.Suzuki RGV250:</h3>
        <div class="main">
    <div class="container">
        <div class="forimg">
            <img src="https://www.morebikes.co.uk/wp-content/uploads/sites/46/2014/02/Suzuki-RGV250-based-on-VJ21-K-spec-1.jpg">
        </div>
        <div class="forimg">
            <img src="https://www.shannons.com.au/library/images/news/Z46VNEH6AZV38300/WareShannonsRGV2501.jpg">
        </div>
        <div class="forimg">
            <img src="https://tyga-performance.com/images/00psm/01tpprb/75rgv250vj2123project/vj21pb15.JPG">
        </div>
    </div>
        </div>

        <div class="details">
            <p>
                The top speed of a standard RGV250 is around 130 mph (209 km/h). It has a 0-60 mph (97 km/h) time of around 3.7 seconds. <br>
                Engine	249 cc (15.2 cu in) two-stroke 90° V-Twin <br>
Bore / stroke:	54 mm × 54.5 mm (2.13 in × 2.15 in) <br>
Power:	62 hp (46 kW)<br>
Transmission:	Six-speed manual <br>
Brakes:	Drilled vented discs front and rear <br>
Wheelbase:	54.3 in (1,380 mm) <br>
Weight:	305 lb (138 kg) (dry)
345 lb (156 kg) (wet) <br>
            </p>
        </div>
        
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>

        <br><br><br><br>

        <h3>4.Suzuki GSX1300R Hayabusa:</h3>
            <div class="main">
        <div class="container">
            <div class="forimg">
                <img src="https://ultimatemotorcycling.com/wp-content/uploads/2013/06/2013-suzuki-gsx1300r-review-3.jpg">
            </div>
            <div class="forimg">
                <img src="https://www.autozel.com/images/Cars/458691.jpg">
            </div>
            <div class="forimg">
                <img src="https://redbook.pxcrush.net/redbookbikes/bike/spec/SUZU0732.jpg?pxc_method=fit&pxc_size=1795%2C1195">
            </div>
        </div>
            </div>

            <div class="details">
            <p>
    The Suzuki GSX1300R Hayabusa is a sports motorcycle made by Suzuki since 1999. It immediately won acclaim as the world's fastest production motorcycle, with a top speed of 303 to 312 km/h (188 to 194 mph). <br>
    Displacement: 1340 cc <br>
    Engine Type: 4-Stroke Liquid-cooled, DOHC,in-line four <br>
    No. of Cylinders: 4 <br>
    Max Torque: 150 Nm @ 7000 rpm <br>
    Body Type: Super Bikes <br>
    Max Power: 190 PS @ 9700 rpm <br>
    No. of Cylinders: 4

        </p>
       
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br>

</body>
</html>