<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMAHA</title>
    <style>
       body
       {
        padding: 0;
        margin: 0;
        background: linear-gradient(180deg,rgb(0, 0, 0),rgb(66, 63, 63));
       } 
       /* h1
       {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
       } */
       .main
       {
        overflow: hidden;
        height: 600px;
        width: 1000px;
        margin-left: 100px;
        margin-top: 20px;
       }
       @keyframes A
       {
        0%{left: 0;}
        10%{left: 0px;}
        20%{left: 1000px;}
        30%{left: 1000px;}
        40%{left: 2000px;}
        50%{left: 2000px;}
        60%{left: 1000px;}
        70%{left: 1000px;}
        80%{left: 0px;}
        90%{left: 0px;}
        100%{left: 0px;}
       }
.container
{
    width: 3000px;
    height: 600px;
    margin: 0 0 0 -2000px;
    position: relative;
    animation-name: A;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.forimg
{
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
}
img
{
    height: 600px;
    width: 1000px;
}
p
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
    padding: 10px;
}
h3
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    font-size: 25px;
    color: white;
}
h1
{
    text-align: center;
    color: white;
}
button
{
    height: 80px;
    width: 150px;
    font-size: 30px;
    background:linear-gradient(190deg,rgb(0, 0, 0),rgb(167, 159, 159),rgb(0, 0, 0));
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1s;
    border-radius: 40px;
}
a
{
    padding: 25px;
    text-decoration: none;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.yoyo
{
    margin-left: 540px;
}

button:hover
{
    height: 90px;
    width: 160px;
    box-shadow: 1px 1px 6px 6px white;
}

.V
{
  background: linear-gradient(120deg,rgb(44, 43, 43),rgb(34, 33, 33));
  display: flex;
  height: 200px;
}
.Z
{
  color: white;
    font-family: monospace;
    font-size: 18px;
    padding-left: 3px;
    padding-top: 80px;
    text-shadow: 2px 2px rgb(0, 124, 240);
}
.F
{
  height: 100px;
  width: 100px;
  margin: 60px 0px 0px 30px;
border: 8px silver ridge;
}
nav
{
    position:absolute;
    font-size: 15px;
    top: 25%;
    left: 55%;
}

.try
{
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.try:hover
{
 color: brown;
 font-size: 17px;
}
    </style>



</head>




<body>
   
   
    <div class="V">

        <img class="F" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/y3ifpajiknwdrxxrv8bs">
       <div class="Z">
           
         <h2><b>THE BIKERACK</b></h2>
       <h4><b>It never gets easier, you just go faster.</b></h4>
        
    </div>
    </div>

    
    <div class="w">
    
        <nav>
   
        <a class="try" href="HOME_PAGE aleem.HTML"><b>Home</b></a>
        
        <a class="try" href="signup.html"><b>Sign Up</b></a>

        <a class="try" href="loginform.html"><b>Login</b></a>

        <a class="try" href="about-us.html"><b>About Us</b></a>
   
        <a class="try" href="faqs.html"><b>FAQ's</b></a>
</nav>

</div><br><br>
   
<h1>YAMAHA</h1>
    <h3>1.Yamaha MT-10:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="https://www.bennetts.co.uk/-/media/bikesocial/2022-march-images/2022-yamaha-mt-10-review/yamaha-mt-10-review-2022_01.ashx?h=493&w=740&la=en&hash=BAA7FC4CA386438FD83D497E7F9242D48E8B8877">
    </div>
    <div class="forimg">
        <img src="https://img.indianautosblog.com/crop/1200x675/2018/02/2018-Yamaha-MT-10-headlights-at-2018-Auto-Expo.jpg">
    </div>
    <div class="forimg">
        <img src="https://www.motostop.eu/productimages/17718/51598.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
    <p>
        It all points to a stupidfast bike that boasts an MT-10 top speed of 155 mph, up by 3 mph for this model year. It has a blisteringly quick 0-to-130 mph time of only 8.95 seconds. The power flows through a slipper-type clutch. <br>
        Engine Type: Liquid-cooled, transverse inline-Four, DOHC w/ 4 valves per cyl. <br>
        Displacement: 998cc. <br>
        Bore x Stroke: 79.0 x 50.9mm. <br>
        Horsepower: 138 hp at 9,400 rpm (rear-wheel dyno, previous model) <br>
    </p>
</div>
<div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
<br><br><br><br>

<h3>2.Yamaha MT-09:</h3>
    <div class="main">
<div class="container">
    <div class="forimg">
        <img src="http://bikeindia.in/wp-content/uploads/2017/10/Yamaha-MT-09_Main_WEB.jpg">
    </div>
    <div class="forimg">
        <img src="https://imgcdn.oto.com/large/gallery/exterior/84/2331/yamaha-mt-09-2020-head-light-view-416735.jpg">
    </div>
    <div class="forimg">
        <img src="https://dancingthepolka.com/wp-content/uploads/2014/08/135b6-2014-yamaha-mt-09-eu-matt-grey-static-015.jpg">
    </div>
</div>
    </div>
    
    <div class="details">
        <p>Yamaha 2022 MT-09 is powered by 889 cc engine. This 2021 MT-09 engine generates a power of 119 PS @ 10000 rpm and a torque of 93 Nm @ 7000 rpm. Yamaha 2021 MT-09 gets Disc brakes in the front and rear. Yamaha 2021 MT-09 has Tubeless Tyre and Alloy Wheels. <br>
Engine Type: 890cc, liquid-cooled DOHC inline 3-cylinder; 16 valves. <br>
Horsepower: 117 HP. <br>
Torque: 69 lb-ft. <br>
Wet Weight: 417 lbs (189 kg) <br>
Seat Height: 32.5 inches (825.5 mm) <br>
        </p>
    </div>
    <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
    <br><br><br><br>

    <h3>3.Yamaha YZF-R6:</h3>
        <div class="main">
    <div class="container">
        <div class="forimg">
            <img src="https://www.topgearmag.in/wp-content/uploads/2021/05/Yamaha-YZF-R7.jpg">
        </div>
        <div class="forimg">
            <img src="http://cdn.shopify.com/s/files/1/0560/6418/0268/products/HMN-17R6T_2_1200x1200.jpg?v=1669828949">
        </div>
        <div class="forimg">
            <img src="https://eadwbdzx6ti.exactdn.com/wp-content/uploads/2016/11/2017-Yamaha-YZF-R6-6.jpg">
        </div>
    </div>
        </div>

        <div class="details">
            <p>YZF-R1 is Yamaha's fastest, quickest and most powerful Superbike ever. The design is inspired by Yamaha's MotoGP race bike YZR-M1 with an air-intake at the middle of the front fairing. The same goes for the engine, the inline 4 unit which is also a direct lift from M1's engine architecture. <br>
Maximum Torque: 61.7 Nm @ 10500 rpm <br>
Number of Cylinders: 4 <br>
Number of Gears: 6 <br>
Engine cc (Displacement): 599 cc
Maximum Power: 118.4 HP @ 14,500 rpm
Seat Height: 850 mm
Kerb Weight: 190 kg
            </p>
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
        <br><br><br><br>

        <h3>4.Yamaha YZF-R1:</h3>
            <div class="main">
        <div class="container">
            <div class="forimg">
                <img src="https://s2.glbimg.com/JsD8CR3plNMNfqU67RcRDqJWsrQ=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2022/s/N/24ADEgQiqsiLsnIgmnUA/yamaha-yzf-r1m-2022.jpg">
            </div>
            <div class="forimg">
                <img src="https://yamaha.scdn5.secure.raxcdn.com/library/img.jpg?id=6138c6472a0ab61eac47b9f1&w=840">
            </div>
            <div class="forimg">
                <img src="https://wallpapercave.com/wp/wp10581722.jpg">
            </div>
        </div>
            </div>

            <div class="details">
            <p>Yamaha YZF R1 is powered by 998 cc engine. This YZF R1 engine generates a power of 200 PS @ 13500 rpm and a torque of 112.4 Nm @ 11500 rpm. Yamaha YZF R1 gets Disc brakes in the front and rear. The kerb weight of YZF R1 is 200 Kg. <br>
Engine Type: 998cc, liquid-cooled inline 4 cylinder DOHC; 16 valves. <br>
Horsepower: 198 HP <br>
Torque: 83 lb-ft <br>
Wet Weight: 443 lbs (201 kg) <br>
Seat Height: 33.7 inches (855 mm)
            </p>
       
        </div>
        <div class="yoyo"><button><a href="orderform.html">Buy</a></button></div>
         <br><br>

</body>
</html>