<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Capture-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- bootstrap cdn  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>


.nav-item{
            font-size: 13px;
            font-weight: bolder;
            
        }
        .nav-item:hover{
            opacity: 0.2;
        }
        .nav{
          font-size: 13px;
          font-weight: bolder;
          padding-left: 40px;
          padding-right: 40px;
          font-family: serif;
            
        }

        .card:hover
        {
          opacity: 0.8;
        }
        @media only screen and (max-width:768px)
        {
          .card-img-top
          {
            border-radius: 100%;
          }
          .card
          {
            border: none;
          }
        }
      
          .row
          {
            --bs-gutter-x: 0rem;
          }
       p{
         font-weight: bolder;
         font-size: 80%;
       }
       /* .ig{
         margin-left: 85px;
        height: 600px;
       } */
       .head
       {
        height: 40px;
       }
      

   
    .main
    {
      background-image: url('2.png');
    }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
body
{
  background-color: black;
}




</style>
</head>
<body>
   


      <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="fixed-top">
      <div class="logo"> <img src="../FINAL PROJECT/Images/Capture-removebg-preview.png" style="height: 75px; width: 200px;"></div>

      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="ABOUTUS.HTML">About Us</a></li>
        <li><a class="active" href="domestic.html">Domestic</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="packages.html">Packages</a></li>
      </ul>
    </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner pt-5">
          <div class="carousel-item active">
            <img src="../FINAL PROJECT/Images/big quaid mazar.jpg" class="d-block w-100" style="width: 80px; height: 580px;">
          </div>
          <div class="carousel-item">
            <img src="../FINAL PROJECT/Images/big minar pakistan.jpg" class="d-block w-100" style="width: 80px; height: 580px;">
          </div>
          <div class="carousel-item">
            <img src="../FINAL PROJECT/Images/badshahi masjid.jpeg" class="d-block w-100" style="width: 80px; height: 580px;">
          </div>
          <div class="carousel-item">
            <img src="../FINAL PROJECT/Images/sawat.jpg" class="d-block w-100" style="width: 80px; height: 580px;">
          </div>
          <div class="carousel-item">
            <img src="../FINAL PROJECT/Images/samndar-villa.jpg" class="d-block w-100" style="width: 80px; height: 580px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="row">
        <div class="col d-flex ">

      <div class="card m-3 mt-4 bg-dark" style="width: 18rem; text-align: center; border: none;">
        <a href="MALAM JABBA.html"><img src="../FINAL PROJECT/Images/malam-jabba.jpg" class="card-img-top" alt="..."></a>
      <p style="color: white;">MALAM-JABBA</p>
      </div>

      <div class="card m-3 mt-4 bg-dark" style="width: 18rem; text-align: center; border: none;">
        <a href="NALTAR.VALLEY.html"> <img src="../FINAL PROJECT/Images/naltar.jpg" class="card-img-top" alt="..."></a>
       <p style="color: white;">NALTAR-VALLEY</p>
      </div>
      
      <div class="card m-3 mt-4 bg-dark" style="width: 18rem; text-align: center; border: none;">
        <a href="HUNZA.HTML"> <img src="../FINAL PROJECT/Images/hunza.jpg" class="card-img-top" alt="..."></a>
       <p style="color: white;">HUNZA</p>
      </div>

      <div class="card m-3 mt-4 bg-dark" style="width: 18rem; text-align: center; border: none;">
        <a href="SKARDU.HTML"> <img src="../FINAL PROJECT/Images/SKARDU PIC.jpg" class="card-img-top" alt="..."></a>
        <p style="color: white;">SKARDU</p>
      </div>

      <div class="card m-3 mt-4 bg-dark" style="width: 18rem; text-align: center; border: none;">
        <a href="MUREE.HTML"><img src="../FINAL PROJECT/Images/muree.jpg" class="card-img-top" alt="..."></a>
        <p style="color: white;">MUREE</p>
      </div>

     </div>
   </div>

   <footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <!-- <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div> -->
      <!-- Left -->
  
      <!-- Right -->
     
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>PLEASANT TOURS
            </h6>
            <p>
              IT IS A SOCIAL, ECONOMIC AND CULTURAL PHENOMENON WHICH ENTAILS THE MOVEMENT OF PEOPLE TO COUNTRIES. IT IS AN ACTIVITY THAT CAN BE RECOGNIZED IN BOTH DEVELOPED AND DEVELOPING COUNTRY. TIURISM IS A TIRING, EXPENSIVE AND A DIFFICULT THING AND NOT EVERYONE CAN AFFORD IT. 
            </p>
    
            <i class="bi bi-facebook" m-3></i>
            <i class="bi bi-messenger" m-3></i>
            <i class="bi bi-instagram" m-3></i>
            <i class="bi bi-twitter"></i>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">COMPANY INFORMATION</h6>
            <p><i class="fas fa-home me-3"></i> Zamzama Bouleyard, DHA phase 5,karachi</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              muhammadAqdas613@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>
              03322441031 
            </p>
            <p><i class="fas fa-print me-3"></i>02136978380</p>
          </div>

           
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">SOCIAL MEDIA LINKS</h6>
            <p>
            <a href="" class="me-4 text-reset">
              <a href="www.facebook.com"><i class="fab fa-facebook-f" > Facebook</i><br></a>
            </a>
          </p>
            
              
              <p>
              <a href="" class="me-4 text-reset">
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"> Twitter</i></a>
              </a>
            </p>
            

            <!-- <p><i class="fas fa-phone me-3"></i> -->
              <a href="" class="me-4 text-reset">
                <a href="https://www.google.com/"><i class="fab fa-google"> Google</i></a>
              </a>

            </p>
            <a href="" class="me-4 text-reset">
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"> Instagram</i></a>
            </a>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4 bg-dark" >
      © 2022 pleasentTour.All Rights Reserved
      <!-- <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
    </div>
    <!-- Copyright -->
  </footer>


</body>
</html>
